appdirs==1.4.3
asn1crypto==0.22.0
astroid==1.5.2
backports.functools-lru-cache==1.4
bcrypt==3.1.3
cffi==1.10.0
click==6.7
configparser==3.5.0
coreapi==2.3.0
coreapi-cli==1.0.6
coreschema==0.0.4
cryptography==1.9
Django==1.10.6
django-cors-headers==2.0.2
django-filter==1.0.1
django-tenant-schemas==1.7.0
djangorestframework==3.6.2
djangorestframework-jwt==1.10.0
dodgy==0.1.9
enum34==1.1.6
Fabric==1.13.2
idna==2.5
ipaddress==1.0.18
isort==4.2.5
itypes==1.1.0
Jinja2==2.9.5
lazy-object-proxy==1.3.1
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
olefile==0.44
packaging==16.8
paramiko==2.2.1
pep8-naming==0.4.1
Pillow==4.1.0
prospector==0.12.5
psycopg2==2.7.1
pyasn1==0.2.3
pycodestyle==2.0.0
pycparser==2.17
pydocstyle==1.0.0
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.4.2
pylint==1.7.1
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
PyNaCl==1.1.2
pyparsing==2.2.0
pytz==2017.2
PyYAML==3.12
requests==2.13.0
requirements-detector==0.5.2
setoptconf==0.2.0
singledispatch==3.4.0.3
six==1.10.0
uritemplate==3.0.0
wrapt==1.10.10
